[options]
addons_path =
	/home/adrian-gomez-c/odoo18/odoo/addons,
	/home/adrian-gomez-c/odoo18/odoo/modulos,
	#/home/juand/work/odoo-dev/odoo18/odoo-e/odoo/addons,
admin_passwd = odoo18
db_host = localhost
db_name = False
db_password = odoo18
db_port = 5432
db_user = odoo18
limit_memory_soft = 2147483648
limit_memory_soft_gevent = False
limit_request = 65536
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
limit_time_worker_cron = 0
